name: private_rl_brax
channels:
  - defaults
dependencies:
  - pip=21.2.4
  - python=3.8
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.37.0
  - stack_data=0.2.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - pip:
    - absl-py==1.0.0
    - altair==4.2.0
    - attrs==22.1.0
    - backports-zoneinfo==0.2.1
    - blinker==1.5
    - brax==0.0.15
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.10
    - chex==0.1.5
    - click==8.0.3
    - cloudpickle==1.6.0
    - commonmark==0.9.1
    - configparser==5.2.0
    - cvxpy==1.2.1
    - cycler==0.11.0
    - cython==0.29.26
    - dataclasses==0.6
    - decorator==4.4.2
    - dm-env==1.5
    - dm-haiku==0.0.5
    - dm-tree==0.1.6
    - docker-pycreds==0.4.0
    - ecos==2.0.10
    - etils==0.9.0
    - exceptiongroup==1.0.4
    - fasteners==0.16.3
    - ffmpeg==1.4
    - flatbuffers==2.0
    - flax==0.6.3
    - fonttools==4.28.5
    - gast==0.5.3
    - gitdb==4.0.9
    - gitpython==3.1.26
    - glfw==2.5.0
    - google-auth==2.5.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - idna==3.3
    - imageio==2.13.5
    - imageio-ffmpeg==0.4.5
    - imgkit==1.2.2
    - importlib-metadata==4.10.1
    - importlib-resources==5.9.0
    - iniconfig==1.1.1
    - jax==0.3.25
    - jaxlib==0.3.25
    - jinja2==3.1.2
    - jmp==0.0.2
    - joblib==1.1.0
    - jsonschema==4.16.0
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - moviepy==1.0.3
    - msgpack==1.0.3
    - numpy==1.22.1
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - optax==0.1.4
    - orbax==0.0.22
    - osqp==0.6.2.post5
    - pandas==1.3.5
    - pathtools==0.1.2
    - pillow==9.0.0
    - pkgutil-resolve-name==1.3.10
    - pluggy==1.0.0
    - proglog==0.1.9
    - promise==2.3
    - protobuf==3.19.3
    - psutil==5.9.0
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeck==0.8.0b3
    - pympler==1.0.1
    - pyparsing==3.0.6
    - pyrsistent==0.18.1
    - pytest==7.2.0
    - pytinyrenderer==0.0.13
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - qdldl==0.1.5.post2
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rich==12.6.0
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - scs==3.2.0
    - semver==2.13.0
    - sentry-sdk==1.5.3
    - shortuuid==1.0.8
    - sklearn==0.0
    - smmap==5.0.0
    - streamlit==1.13.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.4.1
    - tensorflow-probability==0.15.0
    - tensorstore==0.1.28
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.11.2
    - torch==1.10.1
    - torchvision==0.11.2
    - tqdm==4.63.0
    - tree-math==0.1.0
    - trimesh==3.10.0
    - typing-extensions==4.4.0
    - tzdata==2022.4
    - tzlocal==4.2
    - urllib3==1.26.8
    - validators==0.20.0
    - wandb==0.12.9
    - watchdog==2.1.9
    - werkzeug==2.0.2
    - yaspin==2.1.0
    - zipp==3.7.0
